name:                pygmalion
version:             0.1.0.0
synopsis:            A code analysis tool based on libclang
homepage:            http://github.com/sfowler/pygmalion
license:             BSD3
license-file:        LICENSE
author:              Seth Fowler <mark.seth.fowler@gmail.com>
maintainer:          Seth Fowler <mark.seth.fowler@gmail.com>
copyright:           Copyright (C) 2013 Seth Fowler
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:   base >= 4,
                   sqlite,
                   json,
                   LibClang
  exposed-modules: Pygmalion.JSON,
                   Pygmalion.Metadata,
                   Pygmalion.SourceDB
  hs-source-dirs:  src

executable pygmalion
  main-is:        Pygmalion.hs 
  build-depends:  base >= 4,
                  pygmalion
  hs-source-dirs: tools

executable pygmake
  main-is:        Pygmake.hs 
  build-depends:  base >= 4,
                  process,
                  pygmalion
  hs-source-dirs: tools

executable pygscan
  main-is:        Pygscan.hs 
  build-depends:  base >= 4,
                  directory,
                  process,
                  pygmalion,
                  time
  hs-source-dirs: tools
