name:                pygmalion
version:             0.1.0.0
synopsis:            A code analysis tool based on libclang
homepage:            http://github.com/sfowler/pygmalion
license:             BSD3
license-file:        LICENSE
author:              Seth Fowler <mark.seth.fowler@gmail.com>
maintainer:          Seth Fowler <mark.seth.fowler@gmail.com>
copyright:           Copyright (C) 2013 Seth Fowler
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:     -Wall -Werror -threaded
  build-depends:   base >= 4,
                   directory,
                   filepath,
                   json,
                   msgpack,
                   sqlite,
                   time,
                   LibClang
  exposed-modules: Pygmalion.Analyze.Command,
                   Pygmalion.Analyze.Source,
                   Pygmalion.Core,
                   Pygmalion.Database,
                   Pygmalion.JSON
  other-modules:   Data.Bool.Predicate
  hs-source-dirs:  src

executable pygmalion
  ghc-options:    -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  main-is:        Pygmalion.hs 
  build-depends:  base >= 4,
                  pygmalion
  hs-source-dirs: tools

executable pygmake
  ghc-options:    -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  main-is:        Pygmake.hs 
  build-depends:  base >= 4,
                  directory,
                  filepath,
                  process,
                  pygmalion
  hs-source-dirs: tools

executable pygscan
  ghc-options:    -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  main-is:        Pygscan.hs 
  build-depends:  base >= 4,
                  filepath,
                  mtl,
                  process,
                  pygmalion,
                  LibClang
  hs-source-dirs: tools

test-suite pygmalion-quickcheck
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  type:           exitcode-stdio-1.0
  main-is:        QuickCheck.hs
  build-depends:  base >= 4,
                  pygmalion,
                  QuickCheck,
                  test-framework,
                  test-framework-quickcheck2
  other-modules:  Data.Bool.Predicate
  hs-source-dirs: src,
                  tests

test-suite pygmalion-functional
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  type:           exitcode-stdio-1.0
  main-is:        Functional.hs
  build-depends:  base >= 4,
                  directory,
                  process,
                  pygmalion,
                  test-framework,
                  test-framework-golden
  hs-source-dirs: tests
